# Materia-de-Api

./: README.md
ApiLocadora/: ApiLocadora - Backup.csproj  ApiLocadora.sln  Filme.cs
ApiLocadora - novo projeto/: ApiLocadora.csproj
ApiLocadora - novo projeto/Controllers/: EstudioController.cs  FilmeController.cs  GeneroController.cs  WeatherForecastController.cs
ApiLocadora - novo projeto/DbContext/: FakerBanco.cs
ApiLocadora - novo projeto/Dtos/: FilmeDot.cs
ApiLocadora - novo projeto/Models/: Estudio.cs  Filme.cs  Genero.cs
ApiLocadora - novo projeto/Properties/: launchSettings.json
ApiLocadora/Controllers/: FilmeController.cs
ApiLocadora/Models/: Estudio.cs  Filme.cs
Materia-de-Api-main/ApiLocadora/: ApiLocadora.http
Materia-de-Api-main/ApiLocadora/Controllers/: FilmeController.cs  SobreController.cs
