<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta1\**" />
    <Compile Remove="NovaPasta2\**" />
    <Compile Remove="NovaPasta3\**" />
    <Compile Remove="NovaPasta4\**" />
    <Compile Remove="NovaPasta5\**" />
    <Compile Remove="NovaPasta\**" />
    <Compile Remove="Properties\NovaPasta\**" />
    <Content Remove="NovaPasta1\**" />
    <Content Remove="NovaPasta2\**" />
    <Content Remove="NovaPasta3\**" />
    <Content Remove="NovaPasta4\**" />
    <Content Remove="NovaPasta5\**" />
    <Content Remove="NovaPasta\**" />
    <Content Remove="Properties\NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="NovaPasta2\**" />
    <EmbeddedResource Remove="NovaPasta3\**" />
    <EmbeddedResource Remove="NovaPasta4\**" />
    <EmbeddedResource Remove="NovaPasta5\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <EmbeddedResource Remove="Properties\NovaPasta\**" />
    <None Remove="NovaPasta1\**" />
    <None Remove="NovaPasta2\**" />
    <None Remove="NovaPasta3\**" />
    <None Remove="NovaPasta4\**" />
    <None Remove="NovaPasta5\**" />
    <None Remove="NovaPasta\**" />
    <None Remove="Properties\NovaPasta\**" />
    <_WebToolingArtifacts Remove="Properties\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
